@font-face {
  font-family: "Consolas";
  src: url("../fonts/Consolas.ttf"); 
}

@font-face {
  font-family: "ProximaNova";
  src: url("../fonts/ProximaNovaRegular.otf");
}

@font-face {
  font-family: "ProximaNova-Bold";
  src: url("../fonts/ProximaNovaBold.otf");
}

.clear {
  clear: both;
}

.hide {
  display: none;
}

.hljs {
  font-family: Consolas;
  color: #333;
  background: #fafafd;
  z-index: -1;
  line-height: 1.5em;
  padding-top: 1em;
  padding-bottom: 1em;
  left: 0;
  right: 0;
  width: 50%;
  margin: 0 auto;
}


.label {
  padding: .2em .8em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background: #3EA154;
  margin-right: 11px;
}
