@import 'common.less';

body {
  border-top: 2px solid #3EA154;
  margin: 0px;
  font-family: "ProximaNova";
  font-size: 1.125em;
  line-height: 1.5em;
  color: #373737;
}

h1, h2, h3 {
  font-family: "ProximaNova-Bold";
}

h1 {
  font-size: 2.250em;
  color: #373737;
  line-height: 1em;
  width: 12.88889em;
}

h2 {
  font-size: 1.313em;
  width: 22.08682em;
  color: #222;
}

a {
  color: #c74949;
  text-decoration: none;
}

#container {
  width: 70%;
  margin: 0 auto;
  margin-top: 5%;

  header {
    width: 100%;
    margin: 0 auto;

    #logo {
      width: 20%;
      float: left;

      img {
        width: 60%;
        border-radius: 50%;
        margin-top: 8%;
        margin-left: 18%;
      }
    }

    #about {
      width: 80%;
      float: right;
    }
  }

  #posts {
    margin-top: 7%;
    margin-left: 20%;

    ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
    } 
  }
}

#post {
  margin-top: 4%;
  padding-bottom: 50px;

  #title, #date {
    margin-bottom: 15px;
  }

  p, h1, h2, h3, h4 {
    width: 50%;
    margin: 0 auto;
  }

  h2 {
    margin-bottom: 20px !important;
    margin-top: 20px !important;
  }

  pre {
    background: #fafafd;
    border: 2px solid #E9E9E9;
    border-right: 0em solid #fff;
    border-left: 0em solid #fff;
  }
}
