<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">

        <meta charset="utf-8">
        <title>CV - Davit Khaburdzania</title>
            <style type="text/css">
                * {
                    margin:0;
                    padding:0;
                }
                body{
                    background:#EEE;
                    font-family:Arial, Verdana, Helvetica, sans-serif;
                    font-size:15px;
                    color:#555;
                }
                section#cv{
                    width:55%;
                    padding:40px;
                    margin:0 auto;
                    margin-top:20px;
                    margin-bottom:40px;
                    box-shadow:0 5px 10px #CCC;
                    -webkit-box-shadow:0 5px 10px #CCC;
                    -moz-box-shadow:0 5px 10px #CCC;
                    -o-box-shadow:0 5px 10px #CCC;
                    background:#FFF;
                }
                a{
                    text-decoration: none;
                    color: #C55959;
                }
                p{
                    text-align:justify;
                    text-indent:20px;
                }

                header {
                    margin-bottom: 30px;
                    border-bottom: 2px solid #CBE4C3;
                }


                h1{
                    text-align: center;
                    padding-bottom: 10px;
                    font-size: 40px;
                }

                h2{
                    padding-bottom: 8px;
                }

                p{
                    padding-bottom: 4px;
                    font-size: 16px;
                }

                .bordered {
                    margin-bottom: 30px;
                    border-bottom: 1px solid #CBE4C3;
                }

                .padded{
                    margin-bottom: 20px;
                    margin-left: 20px;
                    text-indent: 0px;
                }
                .centered {
                    text-align: center;
                }
            </style>

    </head>
    <body>
        <section id="cv">
            <header>
                <h1>Davit Khaburdzania</h1>
                <p class="padded centered">
                    <a href="mailto:davit.khaburdzania@gmail.com">davit.khaburdzania@gmail.com</a> | <a href="tel:+99555239961">+995 55 239961</a> | <a href="http://github.com/davit-khaburdzania">GITHUB</a> | <a href="http://davit.io">Blog</a>
                </p>
            </header>

            <section class="bordered">
                <h2> Education</h2>
                <p>Year: 2010</p>
                <p class="padded">Started studing at Tbilisi State University faculty of Computer Science </p>
            </section>

            <section class="bordered">
                <h2>Work Experience</h2>

                <p>Year: 2015</p>
                <p>Website: <a href="http://www.spacelab.team">Spacelab</a> </p>
                <p class="padded">
                    Founded Spacelab Team
                </p>

                <p>Year: 2015</p>
                <p>Website: <a href="http://www.digitalclipboard.com">Digital Clipboard</a> </p>
                <p class="padded">
                    As a full stack developer rewrote part of the system to make it blasingly fast
                </p>

                <p>Year: 2015</p>
                <p>Website: <a href="http://www.meetcloe.co">Cloe</a> </p>
                <p class="padded">
                    As a lead developer created realtime backend for team
                </p>

                <p>Year: 2014</p>
                <p>Website: <a href="http://nodejs.ge">Nodejs.Ge</a> </p>
                <p class="padded">
                    Founded Node.js and Ruby community in Georgia.
                </p>

                <p>Year: 2013</p>
                <p>Company: <a href="http://uprise.com">Uprise</a></p>
                <p>Position:  Node.js Developer</p>
                <p class="padded">
                    Built e-commerce site from scratch using node.js with heavy optimizations and security.
                </p>

                <p>Year: 2013</p>
                <p>Company: <a href="#">Paconla Research Corporation</a></p>
                <p>Position: Javascript Developer</p>
                <p class="padded">
                    Developed many features for <a href="http://rooof.com/">ROOOF.COM</a>.
                </p>

                <p>Year: 2012</p>
                <p>Company: <a href="http://airhelp.org/">AirHelp</a></p>
                <p>Position: CTO(Chief Technology Officer)</p>
                <p class="padded">
                    As a Backend Developer developed whole site from scratch added many features and automated many jobs they were doing by hand.
                </p>

                <p>Year: 2012</p>
                <p>Company:  <a href="http://moh.gov.ge/">Ministry of Health, Labour and Social Affairs(Georgia) </a></ps>
                <p>Position: Web Developer</p>
                <p class="padded">
                    Created many projects to help more than 2 million  person to get their Insurances as soon as possible.
                </p>

                <p>Year: 2011</p>
                <p>Company: <a href="http://georgiancard.ge/">GC Georgian Card </a></p>
                <p>Position: Sofware Developer</p>
                <p class="padded">
                     Work  was mainly focused on Java and PL/SQL, clients included: bank of georgia, bank of republic and so on.
                </p>
            </section>

            <section class="bordered">
                <h2>Skills</h2>
                <p> Javascript, Node.js(Socket.io, Express.js, Koa.js etc..), Coffeescript</p>
                <p> Nosql(MongoDb, RavenDb, Redis)</p>
                <p> RDBS(Postgresql, Mysql, pl/sql)</p>
                <p> Ruby, Python</p>
                <p> Git(Github, Bitbucket)</p>
                <p> CSS3, HTML5(semantic markup and html5 apis)</p>
                <p> Templating Languages(Jade, Haml, Stylus, HandleBars, Mustache.js)</p>
                <p class="padded">CSS Preprocessors(Less, Sass)</p>
            </section>
    </body>
</html>
